# voidcore

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/voideventhub/voidcore/: GetPatronsTask.java  JoinServerTask.java  Patrons.java  PlayerActionService.java  SomeService.java  VoidCore.java  VoidCoreClient.java  VoidCoreMixinConfigPlugin.java
src/main/java/voideventhub/voidcore/cardinal/: CosmeticComponent.java  MemberComponent.java  PatronComponent.java  SyncedCosmeticComponent.java  SyncedMemberComponent.java  SyncedPatronComponent.java  VCComponents.java
src/main/java/voideventhub/voidcore/client/: ClientCosmeticData.java  VoidCoreClient.java
src/main/java/voideventhub/voidcore/client/data/: ClientCosmeticData.java
src/main/java/voideventhub/voidcore/client/screens/: CosmeticsScreen.java  VCKeyBinds.java
src/main/java/voideventhub/voidcore/commands/: SetCosmeticCommand.java  VCCommandSuggestions.java  VCCommands.java
src/main/java/voideventhub/voidcore/common/: PlayerActionService.java  VoidCore.java
src/main/java/voideventhub/voidcore/common/cardinal/: CosmeticComponent.java  MemberComponent.java  SyncedCosmeticComponent.java  SyncedMemberComponent.java  VCComponents.java
src/main/java/voideventhub/voidcore/common/commands/: SetTeamSpawnCommand.java  StartEventCommand.java  VCCommands.java
src/main/java/voideventhub/voidcore/common/components/: CosmeticComponent.java  DeathComponent.java  MemberComponent.java  SyncedCosmeticComponent.java  SyncedDeathComponent.java  SyncedMemberComponent.java  VCComponents.java
src/main/java/voideventhub/voidcore/common/config/: ConfigModel.java
src/main/java/voideventhub/voidcore/common/events/: AfterDeathEvent.java  CheckDBConnectionOnStartupEvent.java  EntityLoadEvent.java  EntityUnloadEvent.java  PlayerBanOnDeathEvent.java  PlayerDisconnectEvent.java  PlayerJoinEvent.java  ServerStartupEvent.java  ServerTickEvent.java  SpawnPlayerParticleTrailEvent.java  TrackPlayerDisconnectEvent.java  TrackPlayerJoinEvent.java  VPSEvents.java
src/main/java/voideventhub/voidcore/common/item/: AmethystArmorItem.java  ArmorCosmeticProvider.java  ArmorCosmeticRepository.java  CosmeticProvider.java  CosmeticRepository.java  KnightArmorItem.java  VCArmorMaterials.java  VCItems.java
src/main/java/voideventhub/voidcore/config/: ConfigModel.java
src/main/java/voideventhub/voidcore/events/: EntityLoadEvent.java  EntityUnloadEvent.java  ServerLoadEvent.java  ServerTickEvent.java  VPSEvents.java
src/main/java/voideventhub/voidcore/item/: AmethystArmorItem.java  KnightArmorItem.java  VCArmorMaterials.java  VCItems.java
src/main/java/voideventhub/voidcore/mixin/: AbstractClientPlayerEntityMixin.java  ArmorFeatureRendererMixin.java  ArmorMixin.java  ElytraMixin.java  ExampleMixin.java  HeldItemMixin.java
src/main/java/voideventhub/voidcore/networking/: VCNetwork.java
src/main/java/voideventhub/voidcore/repository/: LongCodecProvider.java  MongoDbRepository.java  PlayerAction.java  Repository.java
src/main/resources/: fabric.mod.json  void-core.json  void-core.mixins.json
src/main/resources/assets/void-core/geo/: knight_armor.geo.json
src/main/resources/assets/void-core/lang/: en_us.json
src/main/resources/assets/void-core/owo_ui/: cosmetics_screen.xml
(+62 files in other folders)
